.frsThreads {
    .frs-top {
        .frs-forum-description {
            font-size: 1rem;
            font-weight: normal;
            font-style: italic;
        }
    }
    .frs-new-thread {
        margin-top: 0.5em;
    }
    .frs-thread-new-btn:disabled {
        color: gray;
        font-style: italic;
        border-color: gray;
    }
    .frs-body {
        table {
            margin-top: 0.5em;
            th {
                color: gray;
                white-space: nowrap;
            }
            tbody > tr {
                margin-top: 0.25em;
                padding-top: 0.25em;
                border-top: solid 1px lightgray;
            }
            tbody > tr:hover {
                background-color: #e5e5e5;
                cursor: pointer;
                text-decoration: none;
            }
            .frs-thread-title {
                font-weight: bold;
            }
            // same than frsForums
            .frs-lastpost {
                font-size: 90%;
                font-style: italic;
                color: gray;
                white-space: nowrap;
                line-height: 1.25em;
                margin-top: 0.5em;
            }
            .frs-td {
                padding-left: 0.25em;
                padding-right: 0.25em;
                vertical-align: text-top;
            }
        }
        .frs-empty {
            //font-weight: bold;
            margin: 2em;
            padding: 1em 2em;
            text-align: center;
            border: solid 1px lightgray;
            border-radius: 0.5em;
        }
    }
}
