.frs-color-panel {

    // the list of selectable colors
    .frs-color-choices {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 1em;
        row-gap: 1em;
        justify-items: center;
    }

    // the current selection
    .frs-color-current {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid lightgray;
        display: flex;
        align-items: center;
    }
}
