.frs-post-edit {
    .frs-form {
        margin-bottom: 0.5em;
        white-space: nowrap;
        .form-label {
            margin-right: 0.5em;
            margin-bottom: 0;
            font-size: 85%;
        }
    }
    .frs-buttons {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .frs-message {
        font-size: 0.875em;
        font-style: italic;
        color: teal;
        padding: 0.25em 1em;
        border: 1px solid teal;
        border-radius: 0.25em;
    }
}
.frs-post-edit.frs-EDITION {
    margin: 0.5em;
    padding: 0.5em;
    border: solid 1px gray;
    border-radius: 0.25em;
}
