.frs-post-moderate {
    .form {
        margin-top: 1em;
        line-height: 1.75em;
    }
    .frs-post {
        margin-top: 1em;
        font-weight: bold;
    }
    .frs-origin {
        margin-top: 1em;
        margin-left: 2em;
        color: gray;

        .frs-content-label,
        .frs-owner-label {
            font-size: 85%;
            font-weight: bold;
        }
        .frs-content-div {
            margin: 0.25em;
            padding: 0.25em;
            border: solid 1px lightgray;
            border-radius: 0.25em;
        }
        .frs-owner {
            margin-top: 0.5em;
        }
        .frs-owner-div {
            margin-left: 1em;
            font-size: 95%;
            font-style: italic;
        }
    }
    label.form-check-label {
        margin-left: 0.25em;
    }
}
